<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.plussum</groupId>
	<artifactId>eBatch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
	</parent>

	<properties>

		<!-- Project -->
		<project.version>0.0.1-SNAPSHOT</project.version>

		<!-- Java -->
		<java.version>11</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>

		<!-- postgresql -->
		<postgresql.version>42.2.12</postgresql.version>

		<!--Mybatis -->
		<mybatis.spring.boot.version>2.1.3</mybatis.spring.boot.version>
		<pagehelper.version>5.2.0</pagehelper.version>
		<pagehelper.spring.boot.starter.version>1.3.0</pagehelper.spring.boot.starter.version>
		<mybatis.generator.core.version>1.4.0</mybatis.generator.core.version>
		<mybatis.generator.maven.plugin.version>1.3.7</mybatis.generator.maven.plugin.version>
		<mybatis.generator.lombok.version>1.0</mybatis.generator.lombok.version>

		<!-- Other libs -->
		<lombok.version>1.18.12</lombok.version>
		<commons.beanutils.version>1.9.4</commons.beanutils.version>
		<commons.collections.version>4.4</commons.collections.version>
		<commons.lang3.version>3.9</commons.lang3.version>
		<guava.version>30.0-jre</guava.version>
		<gson.version>2.8.6</gson.version>
		<icu4j.version>64.2</icu4j.version>
		<commons.io.version>2.6</commons.io.version>

	</properties>

	<modules>
		<module>mybatis-generate</module>
		<module>main</module>
	</modules>
</project>