<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jp.co.plussum</groupId>
		<artifactId>eBatch</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mybatis-generate</artifactId>

	<properties>
		<itfsw.mbg.version>1.3.8</itfsw.mbg.version>
		<oceanc.mbg.version>0.4.0</oceanc.mbg.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
				<configuration>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>

					<dependency>
						<groupId>com.softwareloop</groupId>
						<artifactId>mybatis-generator-lombok-plugin</artifactId>
						<version>${mybatis.generator.lombok.version}</version>
					</dependency>

					<!-- https://github.com/lanyuanxiaoyao/mybatis-generator-plugin-plus -->
					<dependency>
						<groupId>com.itfsw</groupId>
						<artifactId>mybatis-generator-plugin</artifactId>
						<version>${itfsw.mbg.version}</version>
					</dependency>

					<!--https://github.com/oceanc/mybatis3-generator-plugins?spm=a2c6h.12873639.0.0.6dd81e3dUPzALB -->
					<dependency>
						<groupId>com.github.oceanc</groupId>
						<artifactId>mybatis3-generator-plugin</artifactId>
						<version>${oceanc.mbg.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>Generate MyBatis Artifacts</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>